frontend/dev-assets/pug/index.pug
extends extends/base

block content

    include mixins/why-item
    include mixins/feature
    include mixins/operation
    include mixins/tab-details
    include mixins/post
    include mixins/faq
    
    section#body
        #banner-head
            .limiter
                .row
                    .col-xs-12.col-sm-6.col-md-6
                        h1.title Sights <small>by Educasic</small>
                        h2.subtitle.
                            The world’s 1<sup>st</sup> classroom connected sight word platform.
                        p.description.
                            1 in 4 children in the U.S. grow up  without learning to read. 
                            That’s not okay with us.
                            
                    .col-xs-12.col-sm-6.col-md-6
                        figure.image
                            img(src="/assets/images/devices-web-2x.png", alt="devices")
        

        include includes/_subnavigation
        
        #watch
            figure.watch__image(style="background-image: url(/assets/images/teen-girl-learning.jpg)")
            .watch__actions
                button.watch__play
                h2.watch__text Watch Sights in Action
        

        #why
            .limiter
                h2.why__title  Why Sights?
                .row
                    each item in data.whyItems
                        +item(item)
                
                .why__actions
                    a(href="#") 
                        ='Tell me more'
                        br
                        span.arrow
                            i.fa.fa-3x.fa-angle-down(aria-hidden="true")
        

        #teachers.forPeople
            figure.forPeople__bg(style="background-image: url(/assets/images/laptop_on_desktop.jpg)")
            
            .forPeople__content
                h2.forPeople__title. 
                    <strong>Sights</strong> <br> for teachers
                
                ul.forPeople__features.row.unstyled
                    each feature in data.teacher
                        +feature(feature)

                .forPeople__actions
                    a.btn(href="#") Start your free trial
        
        .list-operations
            .limiter
                .row
                    each operation in data.operations
                        +operation(operation)
        
        #parents.forPeople
            figure.forPeople__bg(style="background-image: url(/assets/images/laptop_on_desktop.jpg)")
            
            .forPeople__content
                h2.forPeople__title. 
                    <strong>Sights</strong> <br> for parents
                
                ul.forPeople__features.row.unstyled
                    each feature in data.teacher
                        +feature(feature)

                .forPeople__actions
                    a.btn(href="#").
                        <i class="fa fa-apple" aria-hidden="true"></i> 
                        Apple Store
                    a.btn(href="#").
                        <i class="fa fa-android" aria-hidden="true"></i> 
                        Google Play

        #details.details
            .limiter
                h2.details__title Pricing + Details
                ul.tabs.unstyled-list
                    li.anchor
                        a.active(href="tab_1", data-px="0%") Princing
                    li.anchor
                        a(href="tab_2", data-px="33%") Student Data
                    li.anchor
                        a(href="tab_3", data-px="75%") Low Income
                    li.line
                        span.indicator
                .tab-content
                    each tab in data.tabs
                        +tab-details(tab)
                    
        #blog
            .limiter
                .row
                    each post in data.posts
                        +post(post)
        
        include includes/_need-to-read

        aside#help-faq
            .limiter
                h2.help__title.
                    HELPFUL FAQs

                each faq in data.faqs
                    +faq(faq)

                .help__actions
                    a.btn.see-more.
                        see all faqs
        
        #other-links
            .limiter
                .row
                    .col-xs-12.col-sm-6.col-md-3
                        figure.image
                            img(src="/assets/images/learn_1.jpg", alt="image learn")

                    .col-xs-12.col-sm-6.col-md-3
                        figure.image
                            img(src="/assets/images/learn_1.jpg", alt="image learn")

                    .col-xs-12.col-sm-6.col-md-3
                        figure.image
                            img(src="/assets/images/learn_1.jpg", alt="image learn")
                            
                    .col-xs-12.col-sm-6.col-md-3
                        figure.image
                            img(src="/assets/images/learn_1.jpg", alt="image learn")

frontend/public/index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sights</title>
    <meta name="description" content="">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Favicon-->
    <!--link(rel='shortcut icon', type='image/x-icon', href!="")-->
    <!--Canonical-->
    <link rel="canonical" href="http://localhost">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type":    "WebSite",
        "name":     "Sights",
        "alternateName": "Website Name Alternate",
        "url":      "http://localhost"
      }
      
    </script>
    <!--script.
    var $buoop = {vs:{i:10,f:-4,o:-4,s:7,c:-4},c:4};
    function $buo_f(){
     var e = document.createElement("script");
     e.src = "//browser-update.org/update.min.js";
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    
    
    -->
  </head>
  <body>
    <header id="branding">
      <div class="limiter">
        <figure class="logo"><a href="/" title="Home"><img src="/assets/images/logo.svg" alt="Sights Logo"></a></figure>
        <nav id="navigation">
          <button class="visible-xs" id="close-menu"><i class="fa fa-remove" aria-hidden="true"></i></button>
          <ul class="menu unstyled-list">
            <li><a href="#">Log in </a></li>
            <li><a href="#">Sign up </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="visible-xs" id="open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
      </div>
    </header>
    <section id="body">
      <div id="banner-head">
        <div class="limiter">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <h1 class="title">Sights <small>by Educasic</small></h1>
              <h2 class="subtitle">The world’s 1<sup>st</sup> classroom connected sight word platform.</h2>
              <p class="description">
                1 in 4 children in the U.S. grow up  without learning to read. 
                That’s not okay with us.
                
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <figure class="image"><img src="/assets/images/devices-web-2x.png" alt="devices"></figure>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-navigation">
        <div class="limiter">
          <ul class="unstyled-list hidden-xs hidden-sm">
            <li><a class="active active" href="#watch">Watch</a></li>
            <li><a href="#why">Why Sights</a></li>
            <li><a href="#teachers">Teachers</a></li>
            <li><a href="#parents">Parents</a></li>
            <li><a href="#details">PRICING + DETAILS</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul><a class="btn-suscribe" href="#">Subscribe</a>
        </div>
      </div>
      <div id="watch">
        <figure class="watch__image" style="background-image: url(/assets/images/teen-girl-learning.jpg);"></figure>
        <div class="watch__actions">
          <button class="watch__play"></button>
          <h2 class="watch__text">Watch Sights in Action</h2>
        </div>
      </div>
      <div id="why">
        <div class="limiter">
          <h2 class="why__title"> Why Sights?</h2>
          <div class="row">
                <article class="col-xs-12 col-md-4" data-index="0">
                  <div class="why__item" data-type="A">
                    <figure class="item__image"><img src="/assets/images/why/why_1.jpg" alt="why image"></figure>
                    <h3 class="item__name">PARENT - CONNECTED
                    </h3>
                    <p class="item__description">Seamlessly synced. Parents receive curriculum updates for their young reader; teachers receive all at-home study progress.
                    </p>
                  </div>
                </article>
                <article class="col-xs-12 col-md-4" data-index="1">
                  <div class="why__item" data-type="B">
                    <h3 class="item__name">1 PLACE FOR ALL SIGHT WORD CURRICULUM
                    </h3>
                    <figure class="item__image"><img src="/assets/images/why/why_2.jpg" alt="why image"></figure>
                  </div>
                </article>
                <article class="col-xs-12 col-md-4" data-index="2">
                  <div class="why__item" data-type="A">
                    <figure class="item__image"><img src="/assets/images/why/why_3.jpg" alt="why image"></figure>
                    <h3 class="item__name">STUDENTS READ 3X FASTER
                    </h3>
                    <p class="item__description">When teachers and parents use Sights, children learn and retain sight words 3X faster than with traditional paper flashcards.
                    </p>
                  </div>
                </article>
          </div>
          <div class="why__actions"><a href="#"> Tell me more<br><span class="arrow"><i class="fa fa-3x fa-angle-down" aria-hidden="true"></i></span></a></div>
        </div>
      </div>
      <div class="forPeople" id="teachers">
        <figure class="forPeople__bg" style="background-image: url(/assets/images/laptop_on_desktop.jpg);"></figure>
        <div class="forPeople__content">
          <h2 class="forPeople__title">
            <strong>Sights</strong> <br> for teachers
            
          </h2>
          <ul class="forPeople__features row unstyled">
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/pc-monitor.svg" alt="icon feature"></figure>
                  <p class="feature__name">Multi-Classroom Dashboard</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/phone.svg" alt="icon feature"></figure>
                  <p class="feature__name">At-home Progress Tracking</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/check.svg" alt="icon feature"></figure>
                  <p class="feature__name">Powerful Testing Features</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
          </ul>
          <div class="forPeople__actions"><a class="btn" href="#">Start your free trial</a></div>
        </div>
      </div>
      <div class="list-operations">
        <div class="limiter">
          <div class="row">
                <article class="operation col-xs-12 col-sm-6 col-md-3">
                  <figure class="operation__image"><img src="/assets/images/icons/chart_lines.svg" alt="Operation image"></figure>
                  <h3 class="operation__name">Student Data Tracking
                  </h3>
                  <p class="operation__description">Tests taken both in class and at home are automatically tracked in the Teacher’s Dashboard, providing at-a-glance progress monitoring.
                  </p>
                </article>
                <article class="operation col-xs-12 col-sm-6 col-md-3">
                  <figure class="operation__image"><img src="/assets/images/icons/chart_bar.svg" alt="Operation image"></figure>
                  <h3 class="operation__name">Incremental Rehearsal
                  </h3>
                  <p class="operation__description">Students are tested using a mix of new words interspersed with previous-level words, a method proven to get students learning more total words.
                  </p>
                </article>
                <article class="operation col-xs-12 col-sm-6 col-md-3">
                  <figure class="operation__image"><img src="/assets/images/icons/list.svg" alt="Operation image"></figure>
                  <h3 class="operation__name">List<br>Manager
                  </h3>
                  <p class="operation__description">Teachers can choose from Fry and Dolch lists or create custom lists. Lists are then assigned to classes and individual students.
                  </p>
                </article>
                <article class="operation col-xs-12 col-sm-6 col-md-3">
                  <figure class="operation__image"><img src="/assets/images/icons/cross_arrows.svg" alt="Operation image"></figure>
                  <h3 class="operation__name">Parent - Teacher connection
                  </h3>
                  <p class="operation__description">Never miss a beat&#58; teachers see at-home practice test results; parents get their child’s newest words to study; students learn + retain sight words 3x faster.
                  </p>
                </article>
          </div>
        </div>
      </div>
      <div class="forPeople" id="parents">
        <figure class="forPeople__bg" style="background-image: url(/assets/images/laptop_on_desktop.jpg);"></figure>
        <div class="forPeople__content">
          <h2 class="forPeople__title">
            <strong>Sights</strong> <br> for parents
            
          </h2>
          <ul class="forPeople__features row unstyled">
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/pc-monitor.svg" alt="icon feature"></figure>
                  <p class="feature__name">Multi-Classroom Dashboard</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/phone.svg" alt="icon feature"></figure>
                  <p class="feature__name">At-home Progress Tracking</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
                <li class="feature col-xs-12 col-md-4">
                  <figure class="feature__image"><img src="/assets/images/icons/check.svg" alt="icon feature"></figure>
                  <p class="feature__name">Powerful Testing Features</p><a href="#"> More<br><span><i class="fa fa-plus" aria-hidden="true"></i></span></a>
                </li>
          </ul>
          <div class="forPeople__actions"><a class="btn" href="#">
              <i class="fa fa-apple" aria-hidden="true"></i> 
              Apple Store</a><a class="btn" href="#">
              <i class="fa fa-android" aria-hidden="true"></i> 
              Google Play
              </a></div>
        </div>
      </div>
      <div class="details" id="details">
        <div class="limiter">
          <h2 class="details__title">Pricing + Details</h2>
          <ul class="tabs unstyled-list">
            <li class="anchor"><a class="active" href="tab_1" data-px="0%">Princing</a></li>
            <li class="anchor"><a href="tab_2" data-px="33%">Student Data</a></li>
            <li class="anchor"><a href="tab_3" data-px="75%">Low Income</a></li>
            <li class="line"><span class="indicator"></span></li>
          </ul>
          <div class="tab-content">
                <article class="tab active" id="tab_1"><p> Teachers get a FREE 10-Action Trial to try Sights risk-free before subscribing for $8/mo. During the trial you have access to everything Sights offers&#58; adding students, taking tests, moving students up a level, setting up your List Manager, and more. The following count as one action each&#58; moving a student UP or DOWN a level, taking a test (Dashboard or Parent App). </p> <p> Once subscribed, just archive your Sights classroom when your sight word curriculum is finished, and your subscription will terminate and billing will stop. When you are ready to start a new school year with new classes, simply create a new classroom and set up a new billing cycle. <p>
                </article>
                <article class="tab" id="tab_2"><p> <strong>TAB 2</strong> get a FREE 10-Action Trial to try Sights risk-free before subscribing for $8/mo. During the trial you have access to everything Sights offers&#58; adding students, taking tests, moving students up a level, setting up your List Manager, and more. The following count as one action each&#58; moving a student UP or DOWN a level, taking a test (Dashboard or Parent App). </p> <p> Once subscribed, just archive your Sights classroom when your sight word curriculum is finished, and your subscription will terminate and billing will stop. When you are ready to start a new school year with new classes, simply create a new classroom and set up a new billing cycle. <p>
                </article>
                <article class="tab" id="tab_3"><p> <strong>TAB 3</strong> get a FREE 10-Action Trial to try Sights risk-free before subscribing for $8/mo. During the trial you have access to everything Sights offers&#58; adding students, taking tests, moving students up a level, setting up your List Manager, and more. The following count as one action each&#58; moving a student UP or DOWN a level, taking a test (Dashboard or Parent App). </p> <p> Once subscribed, just archive your Sights classroom when your sight word curriculum is finished, and your subscription will terminate and billing will stop. When you are ready to start a new school year with new classes, simply create a new classroom and set up a new billing cycle. <p>
                </article>
          </div>
        </div>
      </div>
      <div id="blog">
        <div class="limiter">
          <div class="row">
                <div class="post col-xs-12 col-md-4">
                  <div class="post__content">
                    <figure class="post__image"><img src="/assets/images/post/post_1.jpg" alt="image post"></figure>
                    <h2 class="post__title">13 spooky Halloween stories for little ghouls and witches everywhere
                    </h2>
                    <p class="post__description">Celebrate the last days of October with some seriously spooky Halloween stories.
                    </p>
                  </div>
                  <div class="post__action"><a class="btn read-more" href="#">Read more</a></div>
                </div>
                <div class="post col-xs-12 col-md-4">
                  <div class="post__content">
                    <figure class="post__image"><img src="/assets/images/post/post_2.jpg" alt="image post"></figure>
                    <h2 class="post__title">7 fun Thanksgiving activities for the kids
                    </h2>
                    <p class="post__description">From crafting turkey decorations to full-blown living room theatre, inject a little extra fun into your Thanksgiving!
                    </p>
                  </div>
                  <div class="post__action"><a class="btn read-more" href="#">Read more</a></div>
                </div>
                <div class="post col-xs-12 col-md-4">
                  <div class="post__content">
                    <figure class="post__image"><img src="/assets/images/post/post_3.jpg" alt="image post"></figure>
                    <h2 class="post__title">What it takes to launch an app
                    </h2>
                    <p class="post__description">Part 2 of our interview series with Educasic’s CEO and resident Wonder Woman, Melissa Murphy
                    </p>
                  </div>
                  <div class="post__action"><a class="btn read-more" href="#">Read more</a></div>
                </div>
          </div>
        </div>
      </div>
      <div id="need-to-read">
        <div class="limiter">
          <h2>Need to read</h2>
          <p>
            The 1 in 4 U.S. children that grow up without learning to read will never realize 
            their full potential. Our Need to Read campaign is a reminder that children of all 
            backgrounds deserve a shot at their dreams, and learning to read is their first step 
            to achieving those dreams.
            
          </p>
          <div class="row list-images">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_1.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_2.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_3.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_4.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_1.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_2.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_3.jpg" alt="image child"></figure>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <figure><img src="/assets/images/children/child_4.jpg" alt="image child"></figure>
            </div>
          </div>
        </div>
      </div>
      <aside id="help-faq">
        <div class="limiter">
          <h2 class="help__title">
            HELPFUL FAQs
            
          </h2>
              <dl class="help__block">
                <dt class="help__question">What is Sights?
                </dt>
                <button class="help__toggle" data-expand="false"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-remove" aria-hidden="true"></i></button>
                <dd class="help__answer" data-expand="false">
                  <div class="respond">To access your Sights Dashboard for Teachers, visit <a href="#">www.getsights.com/dashboard</a>.<br> You can log in from any device with Internet access.</div>
                </dd>
              </dl>
              <dl class="help__block">
                <dt class="help__question">How does Sights work?
                </dt>
                <button class="help__toggle" data-expand="false"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-remove" aria-hidden="true"></i></button>
                <dd class="help__answer" data-expand="false">
                  <div class="respond">To access your Sights Dashboard for Teachers, visit <a href="#">www.getsights.com/dashboard</a>.<br> You can log in from any device with Internet access.<br> To access your Sights Dashboard for Teachers, visit</div>
                </dd>
              </dl>
              <dl class="help__block">
                <dt class="help__question">Where do I log in to my Sights Dashboard for Teachers?
                </dt>
                <button class="help__toggle" data-expand="false"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-remove" aria-hidden="true"></i></button>
                <dd class="help__answer" data-expand="false">
                  <div class="respond">To access your Sights Dashboard for Teachers, visit <a href="#">www.getsights.com/dashboard</a>.<br> You can log in from any device with Internet access.</div>
                </dd>
              </dl>
              <dl class="help__block">
                <dt class="help__question">Where do I log in to my Sights App for Parents? (Parents)
                </dt>
                <button class="help__toggle" data-expand="false"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-remove" aria-hidden="true"></i></button>
                <dd class="help__answer" data-expand="false">
                  <div class="respond">To access your Sights Dashboard for Teachers, visit <a href="#">www.getsights.com/dashboard</a>.<br> You can log in from any device with Internet access.<br> To access your Sights Dashboard for Teachers, visit</div>
                </dd>
              </dl>
          <div class="help__actions"><a class="btn see-more">
              see all faqs
              </a></div>
        </div>
      </aside>
      <div id="other-links">
        <div class="limiter">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
              <figure class="image"><a href="#"><img src="/assets/images/why/why_1.jpg" alt="image learn"></a>
                <figcaption>TEACHER HOW-TO</figcaption>
              </figure>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <figure class="image"><a href="#"><img src="/assets/images/why/why_2.jpg" alt="image learn"></a>
                <figcaption>PARENTS</figcaption>
              </figure>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <figure class="image"><a href="#"><img src="/assets/images/why/why_3.jpg" alt="image learn"></a>
                <figcaption>Blog</figcaption>
              </figure>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <figure class="image"><a href="#"><img src="/assets/images/why/why_1.jpg" alt="image learn"></a>
                <figcaption>Faq</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="colophon">
      <div class="limiter">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-8">
            <nav class="footer__nav">
              <ul class="menu unstyled-list">
                <li class="footer__logo"><a href="/"><img src="/assets/images/logo_footer.svg" alt="Sights Logo"></a></li>
                <li class="icon"><a href="#">
                    <svg class="icon-fb" width="11" height="22">
                      <use xlink:href="/assets/images/icons/fb.svg#i-fb"></use>
                    </svg></a></li>
                <li class="icon"><a href="#">
                    <svg class="icon-fb" width="19" height="17">
                      <use xlink:href="/assets/images/icons/tw.svg#i-tw"></use>
                    </svg></a></li>
                <li class="icon"><a href="#">
                    <svg class="icon-fb" width="25" height="22">
                      <use xlink:href="/assets/images/icons/m.svg#i-m"></use>
                    </svg></a></li>
                <li class="icon"><a href="#">
                    <svg class="icon-fb" width="22" height="22">
                      <use xlink:href="/assets/images/icons/pint.svg#i-pint"></use>
                    </svg></a></li>
                <li class="icon"><a href="#">
                    <svg class="icon-fb" width="20" height="21">
                      <use xlink:href="/assets/images/icons/inst.svg#i-inst"></use>
                    </svg></a></li>
                <li class="footer__links hidden-xs"><a href="#">FAQ</a><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-4">               
            <div class="footer__copy">
              <cite>&copy; 2017 Educasic. All rights reserved    </cite>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Compilado de Plugins-->
    <script src="/assets/js/vendor/vendor_all.js"></script>
    <!-- Compilado de main.js-->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
